{
  "name": "AGRO YORDAMCHI",
  "short_name": "AgroYordam",
  "description": "Fermerlar uchun texnika, ustalar, market va AI diagnostika",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#16a34a",
  "lang": "uz",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
